[
  "bierner.markdown-preview-github-styles",
  "coenraads.bracket-pair-colorizer-2",
  "dbaeumer.vscode-eslint",
  "eamodio.gitlens",
  "esbenp.prettier-vscode",
  "file-icons.file-icons",
  "mikestead.dotenv",
  "naumovs.color-highlight",
  "rebornix.project-snippets",
  "svipas.control-snippets",
  "tyriar.sort-lines",
  "william-voyek.vscode-nginx",
  "wix.vscode-import-cost"
]
